character.png
size: 462, 1630
format: RGBA8888
filter: Linear,Linear
repeat: none
android_middle
  rotate: false
  xy: 201, 0
  size: 100, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
beaver_middle
  rotate: false
  xy: 101, 0
  size: 100, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
face_bottom
  rotate: false
  xy: 301, 0
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
face_middle
  rotate: false
  xy: 200, 133
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
face_top
  rotate: false
  xy: 0, 333
  size: 200, 239
  orig: 200, 239
  offset: 0, 0
  index: -1
pirate_bottom
  rotate: false
  xy: 0, 133
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
pirate_middle
  rotate: false
  xy: 200, 1230
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
pirate_top
  rotate: false
  xy: 0, 872
  size: 462, 358
  orig: 462, 358
  offset: 0, 0
  index: -1
rabbit_middle
  rotate: false
  xy: 0, 0
  size: 100, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
skeleton_bottom
  rotate: false
  xy: 200, 54
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
skeleton_middle
  rotate: false
  xy: 100, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_top
  rotate: false
  xy: 200, 333
  size: 251, 253
  orig: 251, 253
  offset: 0, 0
  index: -1
vegan_bottom
  rotate: false
  xy: 0, 54
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
vegan_middle
  rotate: false
  xy: 0, 1230
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
vegan_top
  rotate: false
  xy: 0, 586
  size: 243, 286
  orig: 243, 286
  offset: 0, 0
  index: -1
