eat.png
size: 466, 872
format: RGBA8888
filter: Linear,Linear
repeat: none
back_normal
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
back_pressed
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 192, 0
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
home_normal
  rotate: false
  xy: 242, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
home_pressed
  rotate: false
  xy: 338, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hunger
  rotate: false
  xy: 0, 96
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
left_normal
  rotate: false
  xy: 50, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
left_pressed
  rotate: false
  xy: 146, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menu_normal
  rotate: false
  xy: 242, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menu_pressed
  rotate: false
  xy: 338, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ok_locked
  rotate: false
  xy: 0, 192
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
ok_pressed
  rotate: false
  xy: 155, 192
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
okl_normal
  rotate: false
  xy: 310, 192
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
pause_normal
  rotate: false
  xy: 0, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 96, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play2_normal
  rotate: false
  xy: 192, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play2_pressed
  rotate: false
  xy: 288, 288
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play_locked
  rotate: false
  xy: 0, 384
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 209, 384
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 0, 480
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
right_normal
  rotate: false
  xy: 209, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 305, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_normal
  rotate: false
  xy: 0, 576
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 96, 576
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_normal
  rotate: false
  xy: 192, 576
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sound_pressed
  rotate: false
  xy: 288, 576
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
soundoff_normal
  rotate: false
  xy: 0, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
soundoff_pressed
  rotate: false
  xy: 96, 672
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 192, 672
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
