eat.png
size: 881, 288
format: RGBA8888
filter: Linear,Linear
repeat: none
back_normal
  rotate: false
  xy: 785, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
back_pressed
  rotate: false
  xy: 0, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 0
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
left_normal
  rotate: false
  xy: 689, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
left_pressed
  rotate: false
  xy: 96, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menu_normal
  rotate: false
  xy: 348, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
menu_pressed
  rotate: false
  xy: 599, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ok_locked
  rotate: false
  xy: 695, 192
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
ok_pressed
  rotate: false
  xy: 444, 192
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
okl_normal
  rotate: false
  xy: 192, 192
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
pause_normal
  rotate: false
  xy: 497, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 451, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play2_normal
  rotate: false
  xy: 259, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play2_pressed
  rotate: false
  xy: 355, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
play_locked
  rotate: false
  xy: 50, 0
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
play_normal
  rotate: false
  xy: 547, 0
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 0, 96
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
right_normal
  rotate: false
  xy: 305, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
right_pressed
  rotate: false
  xy: 401, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_normal
  rotate: false
  xy: 209, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 593, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
